mod_version=1.5.5
minecraft_version=1.14.4
forge_version=28.1.1
mcp_mappings_channel=snapshot
mcp_mappings_version=20190719-1.14.3
release_type=release
fingerprint=bd0353b3e8a2810d60dd584e256e364bc3bedd44

crafttweakerapi_version=4.0.6.261
jei_version=1.14.4:6.0.0.10
