mod_version=0.10.7
minecraft_version=1.9.4
forge_version=12.17.0.1954
mcp_mappings_version=snapshot_20160519
release_type=release

waila_version=1.7.0-B3_1.9.4
minetweakerapi_version=3.0.25.83
jei_version=3.14.2.398