mod_version=0.10.8
minecraft_version=1.11.2
forge_version=13.20.0.2282
mcp_mappings_version=snapshot_20161206
release_type=release

waila_version=1.7.0-B3_1.9.4
minetweakerapi_version=3.0.25.83
jei_version=1.11.2:4.2.0.211
