mod_version=0.10.22
minecraft_version=1.12.2
forge_version=14.23.0.2491
mcp_mappings_version=snapshot_20170926
release_type=release

waila_version=1.7.0-B3_1.9.4
crafttweakerapi_version=4.0.6.261
jei_version=1.12:4.6.0.65
