# Rendering
public net.minecraft.client.renderer.ItemRenderer func_181565_a(Lnet/minecraft/client/renderer/BufferBuilder;IIIIIIII)V # draw
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195362_a(Lnet/minecraft/inventory/container/Slot;DD)Z # isSlotSelected

# Recipes
public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # getRecipes

# Loot tables (TODO: remove once Forge adds these)
public net.minecraft.world.storage.loot.TableLootEntry <init>(Lnet/minecraft/util/ResourceLocation;II[Lnet/minecraft/world/storage/loot/conditions/ILootCondition;[Lnet/minecraft/world/storage/loot/functions/ILootFunction;)V # TableLootEntry
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.world.storage.loot.LootPool <init>([Lnet/minecraft/world/storage/loot/LootEntry;[Lnet/minecraft/world/storage/loot/conditions/ILootCondition;[Lnet/minecraft/world/storage/loot/functions/ILootFunction;Lnet/minecraft/world/storage/loot/IRandomRange;Lnet/minecraft/world/storage/loot/RandomValueRange;Ljava/lang/String;)V # LootPool
public net.minecraft.world.storage.loot.LootPool field_186453_a # lootEntries
public net.minecraft.world.storage.loot.LootTable field_186466_c # pools

# Keybindings
public net.minecraft.client.settings.KeyBinding field_74516_a # KEYBIND_ARRAY

# Widgets
public net.minecraft.client.gui.widget.TextFieldWidget func_146181_i()Z # getEnableBackgroundDrawing

# PlayerContainer
public net.minecraft.inventory.container.PlayerContainer field_200829_h # ARMOR_SLOT_TEXTURES
